<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<div class="main">

    <div class="turn-back">
        <button type="button" class="turn-back-btn">
            <img src="assets/arrow-left.svg" alt="">
        </button>
    </div>

    <div class="container">

        <div class="header">

            <div class="logo-area">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="time-area">
                <span>6 Mart, 2021 | 18:37 pm</span>
            </div>
            <div class="underline">

            </div>

        </div>

        <div class="body-area">

            <div class="left-side">
                <div class="body-item">Xidmətin adı</div>
                <div class="body-item">Abonent kodu</div>
                <div class="body-item">Ad, Soyad</div>
                <div class="body-item">Ödəniş mənbəyi</div>
                <div class="body-item">Komissiya haqqı</div>
                <div class="body-item">Ölkə</div>
                <div class="body-item">Şəhər</div>
                <div class="body-item">Status</div>
            </div>

            <div class="right-side">
                <div class="body-item">Azərcell</div>
                <div class="body-item">+994519998877</div>
                <div class="body-item">İLQAR KAZİMOV</div>
                <div class="body-item">
                    <img class="card-img" src="assets/visa.svg" alt="">
                    <img class="card-img" src="assets/master.svg" alt="">
                    *2233
                </div>
                <div class="body-item">0.0₼</div>
                <div class="body-item">AZE</div>
                <div class="body-item">BAKU</div>
                <div class="body-item"><span class="posted-icon">Posted</span></div>
            </div>

        </div>

        <div class="bubble-area">
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
            <div class="bubble-item"></div>
        </div>

    </div>

    <div class="footer">
        <div class="share">
            <button class="share-btn">
                <img src="assets/Paper Upload.svg" alt="">
                Qəbzi paylaş
            </button>
        </div>
    </div>

</div>



<style lang="scss">
    *{
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
    }
    body{
        background-color:var(--bg-color);
    }
    :root{
        --bg-color:#E5E5E5;
        --gray-font:#A1A7BC;
        --dark-font:#000;
        --btn-color:#6CC654;
    }
    .turn-back{
        margin-top:50px;
    }
    .turn-back-btn{
        width: 24px;
        height: 24px;
        border:none;
        background:transparent;
        margin:0 0 0 15px;
    }
    .container{
        background-color:#fff;
        margin:25px 15px;
        padding-top:10px;
        padding-bottom: 80px;
        position: relative;
        overflow: hidden;
    }
    .header{
        margin:30px 20px 20px;
        border-bottom:2px dashed #ebebee;
    }
    .time-area{
        color:var(--gray-font);
        margin:5px 0 25px 0;
        font-weight: 510;
        font-size: 12px;
        line-height: 16px;
    }
    .body-area{
        margin:30px 20px 0;
        display:flex;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
    }
    .left-side{
        color:var(--gray-font)
    }
    .right-side{
        margin-left:auto;
        text-align: right;
        color:var(--dark-font);
        font-weight: 600;
    }
    .card-img{
        transform: translate(0,3px);
    }
    .body-item{
        margin:0 0 20px;
    }
    .posted-icon{
        padding:0 10px 2px;
        background-color:#627296;
        border-radius:20px;
        color:#fff;
        font-size: 12px;
        line-height: 16px;
    }
    .bubble-area{
        display: flex;
        justify-content: space-between;
        transform: translate(0,92px);
        margin:0 10px;
    }
    .bubble-item{
        width: 20px;
        height: 20px;
        background-color:var(--bg-color);
        border-radius: 50%;
    }
    .footer{
        margin:50px 0;
        display: flex;
        justify-content: center;
    }

    .share-btn{
        background-color:var(--btn-color);
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        border-radius:20px;
        height:48px;
        width: 320px;
        align-items: center;
        justify-content: center;
        padding:0 0 8px;
    }
    .share-btn img{
        transform: translate(0,7px);
        margin:0 5px 0 0;
    }
</style>

<!-- <script>
  function check(){
        console.log("clicked")
    }
</script> -->

</body>
</html>